In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
sns.set()

In [3]:
df = pd.read_csv("dataset/total_unemployment.csv", usecols=["Country Name", "Country Code", "Indicator Name", "2000", "2001", "2002", "2003", "2004", "2005", "2006", "2007", "2008", "2009","2010", "2011", "2012", "2013", "2014", "2015", "2016", "2017", "2018", "2019", "2020"])

In [4]:
#Eliminamos valores nulos en "country name"
df.dropna(subset="Country Name", axis=0, inplace=True)

In [5]:
#Country codes de regiones y agrupaciones especiales
lista_remover = ["AFE", "AFW", "ARB", "CEB", "CSS", "EAR", "ECA", "EAP", "EAS", "ECS", "EMU", "EUU", "FCS", "HIC", "HPC", "IBD", "IBT", "IDA", "IDB", "IDX", "INX", "LAC", "LCN", "LDC", "LIC", "LMC", "LMY", "LTE", "MIC", "NAC", "OED", "OSS", "PRE", "PSS", "PST", "SAS", "SSA", "SSF", "SST", "TEA", "TEC", "TLA", "TMN", "TSA", "TSS", "UMC", "WLD" , "MEA", "MNA"]

#Obtenemos los índices de los country codes
indices = df[df["Country Code"].isin(lista_remover)].index

#Eliminamos registros y dejamos solamente países
df.drop(indices, inplace=True)

#Reseteamos los índices
df.reset_index(drop=True, inplace=True)

In [6]:
#Así nos quedó el dataframe
df.shape

(217, 24)

In [7]:
years = ["2000", "2001", "2002", "2003", "2004", "2005", "2006", "2007", "2008", "2009","2010", "2011", "2012", "2013", "2014", "2015", "2016", "2017", "2018", "2019", "2020"]

In [8]:
dfm = pd.melt(df, id_vars=["Country Name", "Country Code"], var_name="Year", value_name="Total Unemployment (%)", value_vars=years)

In [9]:
dfm

         Country Name Country Code  Year  Total Unemployment (%)
0               Aruba          ABW  2000                     NaN
1          Afganistán          AFG  2000               10.806000
2              Angola          AGO  2000                4.030000
3             Albania          ALB  2000               19.028000
4             Andorra          AND  2000                     NaN
...               ...          ...   ...                     ...
4552           Kosovo          XKX  2020                     NaN
4553  Yemen, Rep. del          YEM  2020               13.391000
4554        Sudáfrica          ZAF  2020               29.219999
4555           Zambia          ZMB  2020               12.848000
4556         Zimbabwe          ZWE  2020                5.351000

[4557 rows x 4 columns]

In [10]:
df2 = pd.read_csv("dataset/unemployment_advanced_education.csv", usecols=["Country Name", "Country Code", "Indicator Name", "2000", "2001", "2002", "2003", "2004", "2005", "2006", "2007", "2008", "2009","2010", "2011", "2012", "2013", "2014", "2015", "2016", "2017", "2018", "2019", "2020"])

#Eliminamos valores nulos en "country name"
df2.dropna(subset="Country Name", axis=0, inplace=True)

#Country codes de regiones y agrupaciones especiales
lista_remover = ["AFE", "AFW", "ARB", "CEB", "CSS", "EAR", "ECA", "EAP", "EAS", "ECS", "EMU", "EUU", "FCS", "HIC", "HPC", "IBD", "IBT", "IDA", "IDB", "IDX", "INX", "LAC", "LCN", "LDC", "LIC", "LMC", "LMY", "LTE", "MIC", "NAC", "OED", "OSS", "PRE", "PSS", "PST", "SAS", "SSA", "SSF", "SST", "TEA", "TEC", "TLA", "TMN", "TSA", "TSS", "UMC", "WLD" , "MEA", "MNA"]

#Obtenemos los índices de los country codes
indices = df2[df2["Country Code"].isin(lista_remover)].index

#Eliminamos registros y dejamos solamente países
df2.drop(indices, inplace=True)

#Reseteamos los índices
df2.reset_index(drop=True, inplace=True)

years = ["2000", "2001", "2002", "2003", "2004", "2005", "2006", "2007", "2008", "2009","2010", "2011", "2012", "2013", "2014", "2015", "2016", "2017", "2018", "2019", "2020"]

dfm2 = pd.melt(df2, id_vars=["Country Name", "Country Code"], var_name="Year", value_name="Unemployment Advanced Education (%)", value_vars=years)

In [11]:
dfm2

         Country Name Country Code  Year  Unemployment Advanced Education (%)
0               Aruba          ABW  2000                                  NaN
1          Afganistán          AFG  2000                                  NaN
2              Angola          AGO  2000                                  NaN
3             Albania          ALB  2000                                  NaN
4             Andorra          AND  2000                                  NaN
...               ...          ...   ...                                  ...
4552           Kosovo          XKX  2020                                19.68
4553  Yemen, Rep. del          YEM  2020                                  NaN
4554        Sudáfrica          ZAF  2020                                13.52
4555           Zambia          ZMB  2020                                 8.98
4556         Zimbabwe          ZWE  2020                                  NaN

[4557 rows x 4 columns]

In [12]:
dfm_total = dfm.merge(dfm2, how="left", on=["Country Name", "Country Code", "Year"])

In [13]:
dfm_total

,Country Name,Country Code,Year,Total Unemployment (%),Unemployment Advanced Education (%)
0,Aruba,ABW,2000,NaN,NaN
1,Afganistán,AFG,2000,10.806000,NaN
2,Angola,AGO,2000,4.030000,NaN
3,Albania,ALB,2000,19.028000,NaN
4,Andorra,AND,2000,NaN,NaN
...,...,...,...,...,...
4552,Kosovo,XKX,2020,NaN,19.68
4553,"Yemen, Rep. del",YEM,2020,13.391000,NaN
4554,Sudáfrica,ZAF,2020,29.219999,13.52
4555,Zambia,ZMB,2020,12.848000,8.98
4556,Zimbabwe,ZWE,2020,5.351000,NaN

In [14]:
df3 = pd.read_csv("dataset/unemployment_intermediate_education.csv", usecols=["Country Name", "Country Code", "Indicator Name", "2000", "2001", "2002", "2003", "2004", "2005", "2006", "2007", "2008", "2009","2010", "2011", "2012", "2013", "2014", "2015", "2016", "2017", "2018", "2019", "2020"])

#Eliminamos valores nulos en "country name"
df3.dropna(subset="Country Name", axis=0, inplace=True)

#Country codes de regiones y agrupaciones especiales
lista_remover = ["AFE", "AFW", "ARB", "CEB", "CSS", "EAR", "ECA", "EAP", "EAS", "ECS", "EMU", "EUU", "FCS", "HIC", "HPC", "IBD", "IBT", "IDA", "IDB", "IDX", "INX", "LAC", "LCN", "LDC", "LIC", "LMC", "LMY", "LTE", "MIC", "NAC", "OED", "OSS", "PRE", "PSS", "PST", "SAS", "SSA", "SSF", "SST", "TEA", "TEC", "TLA", "TMN", "TSA", "TSS", "UMC", "WLD" , "MEA", "MNA"]

#Obtenemos los índices de los country codes
indices = df3[df3["Country Code"].isin(lista_remover)].index

#Eliminamos registros y dejamos solamente países
df3.drop(indices, inplace=True)

#Reseteamos los índices
df3.reset_index(drop=True, inplace=True)

years = ["2000", "2001", "2002", "2003", "2004", "2005", "2006", "2007", "2008", "2009","2010", "2011", "2012", "2013", "2014", "2015", "2016", "2017", "2018", "2019", "2020"]

dfm3 = pd.melt(df3, id_vars=["Country Name", "Country Code"], var_name="Year", value_name="Unemployment Intermediate Education (%)", value_vars=years)

In [15]:
dfm_total = dfm_total.merge(dfm3, how="left", on=["Country Name", "Country Code", "Year"])

In [16]:
dfm_total

,Country Name,Country Code,Year,Total Unemployment (%),Unemployment Advanced Education (%),Unemployment Intermediate Education (%)
0,Aruba,ABW,2000,NaN,NaN,NaN
1,Afganistán,AFG,2000,10.806000,NaN,NaN
2,Angola,AGO,2000,4.030000,NaN,NaN
3,Albania,ALB,2000,19.028000,NaN,NaN
4,Andorra,AND,2000,NaN,NaN,NaN
...,...,...,...,...,...,...
4552,Kosovo,XKX,2020,NaN,19.68,25.830000
4553,"Yemen, Rep. del",YEM,2020,13.391000,NaN,NaN
4554,Sudáfrica,ZAF,2020,29.219999,13.52,27.540001
4555,Zambia,ZMB,2020,12.848000,8.98,11.060000
4556,Zimbabwe,ZWE,2020,5.351000,NaN,NaN

In [17]:
df4 = pd.read_csv("dataset/unemployment_basic_education.csv", usecols=["Country Name", "Country Code", "Indicator Name", "2000", "2001", "2002", "2003", "2004", "2005", "2006", "2007", "2008", "2009","2010", "2011", "2012", "2013", "2014", "2015", "2016", "2017", "2018", "2019", "2020"])

#Eliminamos valores nulos en "country name"
df4.dropna(subset="Country Name", axis=0, inplace=True)

#Country codes de regiones y agrupaciones especiales
lista_remover = ["AFE", "AFW", "ARB", "CEB", "CSS", "EAR", "ECA", "EAP", "EAS", "ECS", "EMU", "EUU", "FCS", "HIC", "HPC", "IBD", "IBT", "IDA", "IDB", "IDX", "INX", "LAC", "LCN", "LDC", "LIC", "LMC", "LMY", "LTE", "MIC", "NAC", "OED", "OSS", "PRE", "PSS", "PST", "SAS", "SSA", "SSF", "SST", "TEA", "TEC", "TLA", "TMN", "TSA", "TSS", "UMC", "WLD" , "MEA", "MNA"]

#Obtenemos los índices de los country codes
indices = df4[df4["Country Code"].isin(lista_remover)].index

#Eliminamos registros y dejamos solamente países
df4.drop(indices, inplace=True)

#Reseteamos los índices
df4.reset_index(drop=True, inplace=True)

years = ["2000", "2001", "2002", "2003", "2004", "2005", "2006", "2007", "2008", "2009","2010", "2011", "2012", "2013", "2014", "2015", "2016", "2017", "2018", "2019", "2020"]

dfm4 = pd.melt(df4, id_vars=["Country Name", "Country Code"], var_name="Year", value_name="Unemployment Basic Education (%)", value_vars=years)

In [18]:
dfm4

         Country Name Country Code  Year  Unemployment Basic Education (%)
0               Aruba          ABW  2000                               NaN
1          Afganistán          AFG  2000                               NaN
2              Angola          AGO  2000                               NaN
3             Albania          ALB  2000                               NaN
4             Andorra          AND  2000                               NaN
...               ...          ...   ...                               ...
4552           Kosovo          XKX  2020                         32.950001
4553  Yemen, Rep. del          YEM  2020                               NaN
4554        Sudáfrica          ZAF  2020                         28.340000
4555           Zambia          ZMB  2020                          4.630000
4556         Zimbabwe          ZWE  2020                               NaN

[4557 rows x 4 columns]

In [19]:
dfm_total = dfm_total.merge(dfm4, how="left", on=["Country Name", "Country Code", "Year"])

In [20]:
dfm_total

,Country Name,Country Code,Year,Total Unemployment (%),Unemployment Advanced Education (%),Unemployment Intermediate Education (%),Unemployment Basic Education (%)
0,Aruba,ABW,2000,NaN,NaN,NaN,NaN
1,Afganistán,AFG,2000,10.806000,NaN,NaN,NaN
2,Angola,AGO,2000,4.030000,NaN,NaN,NaN
3,Albania,ALB,2000,19.028000,NaN,NaN,NaN
4,Andorra,AND,2000,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...
4552,Kosovo,XKX,2020,NaN,19.68,25.830000,32.950001
4553,"Yemen, Rep. del",YEM,2020,13.391000,NaN,NaN,NaN
4554,Sudáfrica,ZAF,2020,29.219999,13.52,27.540001,28.340000
4555,Zambia,ZMB,2020,12.848000,8.98,11.060000,4.630000
4556,Zimbabwe,ZWE,2020,5.351000,NaN,NaN,NaN

In [21]:
df5 = pd.read_csv("dataset/labor_taxes_and_contributions.csv", usecols=["Country Name", "Country Code", "Indicator Name", "2000", "2001", "2002", "2003", "2004", "2005", "2006", "2007", "2008", "2009","2010", "2011", "2012", "2013", "2014", "2015", "2016", "2017", "2018", "2019", "2020"])

#Eliminamos valores nulos en "country name"
df5.dropna(subset="Country Name", axis=0, inplace=True)

#Country codes de regiones y agrupaciones especiales
lista_remover = ["AFE", "AFW", "ARB", "CEB", "CSS", "EAR", "ECA", "EAP", "EAS", "ECS", "EMU", "EUU", "FCS", "HIC", "HPC", "IBD", "IBT", "IDA", "IDB", "IDX", "INX", "LAC", "LCN", "LDC", "LIC", "LMC", "LMY", "LTE", "MIC", "NAC", "OED", "OSS", "PRE", "PSS", "PST", "SAS", "SSA", "SSF", "SST", "TEA", "TEC", "TLA", "TMN", "TSA", "TSS", "UMC", "WLD" , "MEA", "MNA"]

#Obtenemos los índices de los country codes
indices = df5[df5["Country Code"].isin(lista_remover)].index

#Eliminamos registros y dejamos solamente países
df5.drop(indices, inplace=True)

#Reseteamos los índices
df5.reset_index(drop=True, inplace=True)

years = ["2000", "2001", "2002", "2003", "2004", "2005", "2006", "2007", "2008", "2009","2010", "2011", "2012", "2013", "2014", "2015", "2016", "2017", "2018", "2019", "2020"]

dfm5 = pd.melt(df5, id_vars=["Country Name", "Country Code"], var_name="Year", value_name="Labor Taxes and Contributions (%)", value_vars=years)

In [22]:
dfm5

         Country Name Country Code  Year  Labor Taxes and Contributions (%)
0               Aruba          ABW  2000                                NaN
1          Afganistán          AFG  2000                                NaN
2              Angola          AGO  2000                                NaN
3             Albania          ALB  2000                                NaN
4             Andorra          AND  2000                                NaN
...               ...          ...   ...                                ...
4552           Kosovo          XKX  2020                                NaN
4553  Yemen, Rep. del          YEM  2020                                NaN
4554        Sudáfrica          ZAF  2020                                NaN
4555           Zambia          ZMB  2020                                NaN
4556         Zimbabwe          ZWE  2020                                NaN

[4557 rows x 4 columns]

In [23]:
dfm_total = dfm_total.merge(dfm5, how="left", on=["Country Name", "Country Code", "Year"])

In [24]:
dfm_total

,Country Name,Country Code,Year,Total Unemployment (%),Unemployment Advanced Education (%),Unemployment Intermediate Education (%),Unemployment Basic Education (%),Labor Taxes and Contributions (%)
0,Aruba,ABW,2000,NaN,NaN,NaN,NaN,NaN
1,Afganistán,AFG,2000,10.806000,NaN,NaN,NaN,NaN
2,Angola,AGO,2000,4.030000,NaN,NaN,NaN,NaN
3,Albania,ALB,2000,19.028000,NaN,NaN,NaN,NaN
4,Andorra,AND,2000,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
4552,Kosovo,XKX,2020,NaN,19.68,25.830000,32.950001,NaN
4553,"Yemen, Rep. del",YEM,2020,13.391000,NaN,NaN,NaN,NaN
4554,Sudáfrica,ZAF,2020,29.219999,13.52,27.540001,28.340000,NaN
4555,Zambia,ZMB,2020,12.848000,8.98,11.060000,4.630000,NaN
4556,Zimbabwe,ZWE,2020,5.351000,NaN,NaN,NaN,NaN

In [25]:
df6 = pd.read_csv("dataset/social_protection_and_labor_programs.csv", usecols=["Country Name", "Country Code", "Indicator Name", "2000", "2001", "2002", "2003", "2004", "2005", "2006", "2007", "2008", "2009","2010", "2011", "2012", "2013", "2014", "2015", "2016", "2017", "2018", "2019", "2020"])

#Eliminamos valores nulos en "country name"
df6.dropna(subset="Country Name", axis=0, inplace=True)

#Country codes de regiones y agrupaciones especiales
lista_remover = ["AFE", "AFW", "ARB", "CEB", "CSS", "EAR", "ECA", "EAP", "EAS", "ECS", "EMU", "EUU", "FCS", "HIC", "HPC", "IBD", "IBT", "IDA", "IDB", "IDX", "INX", "LAC", "LCN", "LDC", "LIC", "LMC", "LMY", "LTE", "MIC", "NAC", "OED", "OSS", "PRE", "PSS", "PST", "SAS", "SSA", "SSF", "SST", "TEA", "TEC", "TLA", "TMN", "TSA", "TSS", "UMC", "WLD" , "MEA", "MNA"]

#Obtenemos los índices de los country codes
indices = df6[df6["Country Code"].isin(lista_remover)].index

#Eliminamos registros y dejamos solamente países
df6.drop(indices, inplace=True)

#Reseteamos los índices
df6.reset_index(drop=True, inplace=True)

years = ["2000", "2001", "2002", "2003", "2004", "2005", "2006", "2007", "2008", "2009","2010", "2011", "2012", "2013", "2014", "2015", "2016", "2017", "2018", "2019", "2020"]

dfm6 = pd.melt(df6, id_vars=["Country Name", "Country Code"], var_name="Year", value_name="Social Protection and Labor Programs (%)", value_vars=years)

In [26]:
dfm_total = dfm_total.merge(dfm6, how="left", on=["Country Name", "Country Code", "Year"])

In [32]:
df7 = pd.read_csv("dataset/poverty_rate.csv", usecols=["Country Name", "Country Code", "Indicator Name", "2000", "2001", "2002", "2003", "2004", "2005", "2006", "2007", "2008", "2009","2010", "2011", "2012", "2013", "2014", "2015", "2016", "2017", "2018", "2019", "2020"])

#Eliminamos valores nulos en "country name"
df7.dropna(subset="Country Name", axis=0, inplace=True)

#Country codes de regiones y agrupaciones especiales
lista_remover = ["AFE", "AFW", "ARB", "CEB", "CSS", "EAR", "ECA", "EAP", "EAS", "ECS", "EMU", "EUU", "FCS", "HIC", "HPC", "IBD", "IBT", "IDA", "IDB", "IDX", "INX", "LAC", "LCN", "LDC", "LIC", "LMC", "LMY", "LTE", "MIC", "NAC", "OED", "OSS", "PRE", "PSS", "PST", "SAS", "SSA", "SSF", "SST", "TEA", "TEC", "TLA", "TMN", "TSA", "TSS", "UMC", "WLD" , "MEA", "MNA"]

#Obtenemos los índices de los country codes
indices = df7[df7["Country Code"].isin(lista_remover)].index

#Eliminamos registros y dejamos solamente países
df7.drop(indices, inplace=True)

#Reseteamos los índices
df7.reset_index(drop=True, inplace=True)

years = ["2000", "2001", "2002", "2003", "2004", "2005", "2006", "2007", "2008", "2009","2010", "2011", "2012", "2013", "2014", "2015", "2016", "2017", "2018", "2019", "2020"]

dfm7 = pd.melt(df7, id_vars=["Country Name", "Country Code"], var_name="Year", value_name="Poverty Rate (%)", value_vars=years)

In [40]:
dfm_total = dfm_total.merge(dfm7, how="left", on=["Country Name", "Country Code", "Year"])

In [41]:
dfm_total

,Country Name,Country Code,Year,Total Unemployment (%),Unemployment Advanced Education (%),Unemployment Intermediate Education (%),Unemployment Basic Education (%),Labor Taxes and Contributions (%),Social Protection and Labor Programs (%),Poverty Rate (%)
0,Aruba,ABW,2000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afganistán,AFG,2000,10.806000,NaN,NaN,NaN,NaN,NaN,NaN
2,Angola,AGO,2000,4.030000,NaN,NaN,NaN,NaN,NaN,NaN
3,Albania,ALB,2000,19.028000,NaN,NaN,NaN,NaN,NaN,NaN
4,Andorra,AND,2000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
4552,Kosovo,XKX,2020,NaN,19.68,25.830000,32.950001,NaN,NaN,NaN
4553,"Yemen, Rep. del",YEM,2020,13.391000,NaN,NaN,NaN,NaN,NaN,NaN
4554,Sudáfrica,ZAF,2020,29.219999,13.52,27.540001,28.340000,NaN,NaN,NaN
4555,Zambia,ZMB,2020,12.848000,8.98,11.060000,4.630000,NaN,NaN,NaN
4556,Zimbabwe,ZWE,2020,5.351000,NaN,NaN,NaN,NaN,NaN,NaN

In [42]:
df8 = pd.read_csv("dataset/net_migration.csv", usecols=["Country Name", "Country Code", "Indicator Name", "2000", "2001", "2002", "2003", "2004", "2005", "2006", "2007", "2008", "2009","2010", "2011", "2012", "2013", "2014", "2015", "2016", "2017", "2018", "2019", "2020"])

#Eliminamos valores nulos en "country name"
df8.dropna(subset="Country Name", axis=0, inplace=True)

#Country codes de regiones y agrupaciones especiales
lista_remover = ["AFE", "AFW", "ARB", "CEB", "CSS", "EAR", "ECA", "EAP", "EAS", "ECS", "EMU", "EUU", "FCS", "HIC", "HPC", "IBD", "IBT", "IDA", "IDB", "IDX", "INX", "LAC", "LCN", "LDC", "LIC", "LMC", "LMY", "LTE", "MIC", "NAC", "OED", "OSS", "PRE", "PSS", "PST", "SAS", "SSA", "SSF", "SST", "TEA", "TEC", "TLA", "TMN", "TSA", "TSS", "UMC", "WLD" , "MEA", "MNA"]

#Obtenemos los índices de los country codes
indices = df8[df8["Country Code"].isin(lista_remover)].index

#Eliminamos registros y dejamos solamente países
df8.drop(indices, inplace=True)

#Reseteamos los índices
df8.reset_index(drop=True, inplace=True)

years = ["2000", "2001", "2002", "2003", "2004", "2005", "2006", "2007", "2008", "2009","2010", "2011", "2012", "2013", "2014", "2015", "2016", "2017", "2018", "2019", "2020"]

dfm8 = pd.melt(df8, id_vars=["Country Name", "Country Code"], var_name="Year", value_name="Net Migration", value_vars=years)

In [44]:
dfm_total = dfm_total.merge(dfm8, how="left", on=["Country Name", "Country Code", "Year"])

In [45]:
dfm_total

,Country Name,Country Code,Year,Total Unemployment (%),Unemployment Advanced Education (%),Unemployment Intermediate Education (%),Unemployment Basic Education (%),Labor Taxes and Contributions (%),Social Protection and Labor Programs (%),Poverty Rate (%),Net Migration
0,Aruba,ABW,2000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1235.0
1,Afganistán,AFG,2000,10.806000,NaN,NaN,NaN,NaN,NaN,NaN,-1007135.0
2,Angola,AGO,2000,4.030000,NaN,NaN,NaN,NaN,NaN,NaN,53527.0
3,Albania,ALB,2000,19.028000,NaN,NaN,NaN,NaN,NaN,NaN,-63610.0
4,Andorra,AND,2000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,146.0
...,...,...,...,...,...,...,...,...,...,...,...
4552,Kosovo,XKX,2020,NaN,19.68,25.830000,32.950001,NaN,NaN,NaN,-15050.0
4553,"Yemen, Rep. del",YEM,2020,13.391000,NaN,NaN,NaN,NaN,NaN,NaN,-86100.0
4554,Sudáfrica,ZAF,2020,29.219999,13.52,27.540001,28.340000,NaN,NaN,NaN,30852.0
4555,Zambia,ZMB,2020,12.848000,8.98,11.060000,4.630000,NaN,NaN,NaN,9015.0
4556,Zimbabwe,ZWE,2020,5.351000,NaN,NaN,NaN,NaN,NaN,NaN,-29955.0

In [48]:
df9 = pd.read_csv("dataset/pib_growth.csv", usecols=["Country Name", "Country Code", "Indicator Name", "2000", "2001", "2002", "2003", "2004", "2005", "2006", "2007", "2008", "2009","2010", "2011", "2012", "2013", "2014", "2015", "2016", "2017", "2018", "2019", "2020"])

#Eliminamos valores nulos en "country name"
df9.dropna(subset="Country Name", axis=0, inplace=True)

#Country codes de regiones y agrupaciones especiales
lista_remover = ["AFE", "AFW", "ARB", "CEB", "CSS", "EAR", "ECA", "EAP", "EAS", "ECS", "EMU", "EUU", "FCS", "HIC", "HPC", "IBD", "IBT", "IDA", "IDB", "IDX", "INX", "LAC", "LCN", "LDC", "LIC", "LMC", "LMY", "LTE", "MIC", "NAC", "OED", "OSS", "PRE", "PSS", "PST", "SAS", "SSA", "SSF", "SST", "TEA", "TEC", "TLA", "TMN", "TSA", "TSS", "UMC", "WLD" , "MEA", "MNA"]

#Obtenemos los índices de los country codes
indices = df9[df9["Country Code"].isin(lista_remover)].index

#Eliminamos registros y dejamos solamente países
df9.drop(indices, inplace=True)

#Reseteamos los índices
df9.reset_index(drop=True, inplace=True)

years = ["2000", "2001", "2002", "2003", "2004", "2005", "2006", "2007", "2008", "2009","2010", "2011", "2012", "2013", "2014", "2015", "2016", "2017", "2018", "2019", "2020"]

dfm9 = pd.melt(df9, id_vars=["Country Name", "Country Code"], var_name="Year", value_name="PIB Growth (%)", value_vars=years)

In [50]:
dfm_total = dfm_total.merge(dfm9, how="left", on=["Country Name", "Country Code", "Year"])

In [51]:
dfm_total

,Country Name,Country Code,Year,Total Unemployment (%),Unemployment Advanced Education (%),Unemployment Intermediate Education (%),Unemployment Basic Education (%),Labor Taxes and Contributions (%),Social Protection and Labor Programs (%),Poverty Rate (%),Net Migration,PIB Growth (%)
0,Aruba,ABW,2000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1235.0,7.616589
1,Afganistán,AFG,2000,10.806000,NaN,NaN,NaN,NaN,NaN,NaN,-1007135.0,NaN
2,Angola,AGO,2000,4.030000,NaN,NaN,NaN,NaN,NaN,NaN,53527.0,3.054624
3,Albania,ALB,2000,19.028000,NaN,NaN,NaN,NaN,NaN,NaN,-63610.0,6.946217
4,Andorra,AND,2000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,146.0,3.528362
...,...,...,...,...,...,...,...,...,...,...,...,...
4552,Kosovo,XKX,2020,NaN,19.68,25.830000,32.950001,NaN,NaN,NaN,-15050.0,-5.340275
4553,"Yemen, Rep. del",YEM,2020,13.391000,NaN,NaN,NaN,NaN,NaN,NaN,-86100.0,NaN
4554,Sudáfrica,ZAF,2020,29.219999,13.52,27.540001,28.340000,NaN,NaN,NaN,30852.0,-6.342471
4555,Zambia,ZMB,2020,12.848000,8.98,11.060000,4.630000,NaN,NaN,NaN,9015.0,-2.785055
4556,Zimbabwe,ZWE,2020,5.351000,NaN,NaN,NaN,NaN,NaN,NaN,-29955.0,-7.816951

In [52]:
df10 = pd.read_csv("dataset/pib_per_capita.csv", usecols=["Country Name", "Country Code", "Indicator Name", "2000", "2001", "2002", "2003", "2004", "2005", "2006", "2007", "2008", "2009","2010", "2011", "2012", "2013", "2014", "2015", "2016", "2017", "2018", "2019", "2020"])

#Eliminamos valores nulos en "country name"
df10.dropna(subset="Country Name", axis=0, inplace=True)

#Country codes de regiones y agrupaciones especiales
lista_remover = ["AFE", "AFW", "ARB", "CEB", "CSS", "EAR", "ECA", "EAP", "EAS", "ECS", "EMU", "EUU", "FCS", "HIC", "HPC", "IBD", "IBT", "IDA", "IDB", "IDX", "INX", "LAC", "LCN", "LDC", "LIC", "LMC", "LMY", "LTE", "MIC", "NAC", "OED", "OSS", "PRE", "PSS", "PST", "SAS", "SSA", "SSF", "SST", "TEA", "TEC", "TLA", "TMN", "TSA", "TSS", "UMC", "WLD" , "MEA", "MNA"]

#Obtenemos los índices de los country codes
indices = df10[df10["Country Code"].isin(lista_remover)].index

#Eliminamos registros y dejamos solamente países
df10.drop(indices, inplace=True)

#Reseteamos los índices
df10.reset_index(drop=True, inplace=True)

years = ["2000", "2001", "2002", "2003", "2004", "2005", "2006", "2007", "2008", "2009","2010", "2011", "2012", "2013", "2014", "2015", "2016", "2017", "2018", "2019", "2020"]

dfm10 = pd.melt(df10, id_vars=["Country Name", "Country Code"], var_name="Year", value_name="PIB per Capita", value_vars=years)

In [54]:
dfm_total = dfm_total.merge(dfm10, how="left", on=["Country Name", "Country Code", "Year"])

In [55]:
dfm_total

,Country Name,Country Code,Year,Total Unemployment (%),Unemployment Advanced Education (%),Unemployment Intermediate Education (%),Unemployment Basic Education (%),Labor Taxes and Contributions (%),Social Protection and Labor Programs (%),Poverty Rate (%),Net Migration,PIB Growth (%),PIB per Capita
0,Aruba,ABW,2000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1235.0,7.616589,1.873184e+09
1,Afganistán,AFG,2000,10.806000,NaN,NaN,NaN,NaN,NaN,NaN,-1007135.0,NaN,NaN
2,Angola,AGO,2000,4.030000,NaN,NaN,NaN,NaN,NaN,NaN,53527.0,3.054624,9.129595e+09
3,Albania,ALB,2000,19.028000,NaN,NaN,NaN,NaN,NaN,NaN,-63610.0,6.946217,3.480355e+09
4,Andorra,AND,2000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,146.0,3.528362,1.429049e+09
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4552,Kosovo,XKX,2020,NaN,19.68,25.830000,32.950001,NaN,NaN,NaN,-15050.0,-5.340275,7.716925e+09
4553,"Yemen, Rep. del",YEM,2020,13.391000,NaN,NaN,NaN,NaN,NaN,NaN,-86100.0,NaN,NaN
4554,Sudáfrica,ZAF,2020,29.219999,13.52,27.540001,28.340000,NaN,NaN,NaN,30852.0,-6.342471,3.376197e+11
4555,Zambia,ZMB,2020,12.848000,8.98,11.060000,4.630000,NaN,NaN,NaN,9015.0,-2.785055,1.811063e+10
4556,Zimbabwe,ZWE,2020,5.351000,NaN,NaN,NaN,NaN,NaN,NaN,-29955.0,-7.816951,2.150970e+10

In [63]:
df_c = dfm_total.loc[:,["Country Name", "Country Code", "Year", "Net Migration", "PIB Growth (%)", "PIB per Capita", "Total Unemployment (%)", "Unemployment Advanced Education (%)", "Unemployment Intermediate Education (%)", "Unemployment Basic Education (%)", "Labor Taxes and Contributions (%)", "Social Protection and Labor Programs (%)", "Poverty Rate (%)"]]

In [68]:
df_c

,Country Name,Country Code,Year,Net Migration,PIB Growth (%),PIB per Capita,Total Unemployment (%),Unemployment Advanced Education (%),Unemployment Intermediate Education (%),Unemployment Basic Education (%),Labor Taxes and Contributions (%),Social Protection and Labor Programs (%),Poverty Rate (%)
0,Aruba,ABW,2000,1235.0,7.616589,1.873184e+09,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afganistán,AFG,2000,-1007135.0,NaN,NaN,10.806000,NaN,NaN,NaN,NaN,NaN,NaN
2,Angola,AGO,2000,53527.0,3.054624,9.129595e+09,4.030000,NaN,NaN,NaN,NaN,NaN,NaN
3,Albania,ALB,2000,-63610.0,6.946217,3.480355e+09,19.028000,NaN,NaN,NaN,NaN,NaN,NaN
4,Andorra,AND,2000,146.0,3.528362,1.429049e+09,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4552,Kosovo,XKX,2020,-15050.0,-5.340275,7.716925e+09,NaN,19.68,25.830000,32.950001,NaN,NaN,NaN
4553,"Yemen, Rep. del",YEM,2020,-86100.0,NaN,NaN,13.391000,NaN,NaN,NaN,NaN,NaN,NaN
4554,Sudáfrica,ZAF,2020,30852.0,-6.342471,3.376197e+11,29.219999,13.52,27.540001,28.340000,NaN,NaN,NaN
4555,Zambia,ZMB,2020,9015.0,-2.785055,1.811063e+10,12.848000,8.98,11.060000,4.630000,NaN,NaN,NaN
4556,Zimbabwe,ZWE,2020,-29955.0,-7.816951,2.150970e+10,5.351000,NaN,NaN,NaN,NaN,NaN,NaN

In [65]:
df_c.shape

(4557, 13)

In [67]:
df_c.to_csv("dataset_migration.csv")