In [1]:
import pandas as pd
import numpy as np

Cargo el dataset

In [5]:
df = pd.read_csv("dataset/talent_linkedin/country_migration_public.csv", usecols=["base_country_code", "base_country_name", "base_lat", "base_long", "base_country_wb_income", "target_country_code", "target_country_name", "target_lat", "target_long", "target_country_wb_income", "target_country_wb_region", "net_per_10K_2015", "net_per_10K_2016", "net_per_10K_2017", "net_per_10K_2018", "net_per_10K_2019"])

In [6]:
df.head()

,base_country_code,base_country_name,base_lat,base_long,base_country_wb_income,target_country_code,target_country_name,target_lat,target_long,target_country_wb_income,target_country_wb_region,net_per_10K_2015,net_per_10K_2016,net_per_10K_2017,net_per_10K_2018,net_per_10K_2019
0,ae,United Arab Emirates,23.424076,53.847818,High Income,af,Afghanistan,33.939110,67.709953,Low Income,South Asia,0.19,0.16,0.11,-0.05,-0.02
1,ae,United Arab Emirates,23.424076,53.847818,High Income,dz,Algeria,28.033886,1.659626,Upper Middle Income,Middle East & North Africa,0.19,0.25,0.57,0.55,0.78
2,ae,United Arab Emirates,23.424076,53.847818,High Income,ao,Angola,-11.202692,17.873887,Lower Middle Income,Sub-Saharan Africa,-0.01,0.04,0.11,-0.02,-0.06
3,ae,United Arab Emirates,23.424076,53.847818,High Income,ar,Argentina,-38.416097,-63.616672,High Income,Latin America & Caribbean,0.16,0.18,0.04,0.01,0.23
4,ae,United Arab Emirates,23.424076,53.847818,High Income,am,Armenia,40.069099,45.038189,Upper Middle Income,Europe & Central Asia,0.10,0.05,0.03,-0.01,0.02

In [7]:
df.shape

(4148, 16)

Filtro seg√∫n el pais de origen == Argentina

In [85]:
df_filtro = df[df["base_country_name"] == "Argentina"].sort_values(by=["net_per_10K_2019"])
df_filtro.head()

,base_country_code,base_country_name,base_lat,base_long,base_country_wb_income,target_country_code,target_country_name,target_lat,target_long,target_country_wb_income,target_country_wb_region,net_per_10K_2015,net_per_10K_2016,net_per_10K_2017,net_per_10K_2018,net_per_10K_2019
175,ar,Argentina,-38.416097,-63.616672,High Income,es,Spain,40.463667,-3.749220,High Income,Europe & Central Asia,0.13,-1.80,-2.29,-4.13,-8.10
178,ar,Argentina,-38.416097,-63.616672,High Income,gb,United Kingdom,55.378051,-3.435973,High Income,Europe & Central Asia,-0.20,-0.25,-0.32,-0.41,-1.50
179,ar,Argentina,-38.416097,-63.616672,High Income,us,United States,37.090240,-95.712891,High Income,North America,1.96,1.00,0.48,0.61,-1.49
156,ar,Argentina,-38.416097,-63.616672,High Income,cl,Chile,-35.675147,-71.542969,High Income,Latin America & Caribbean,-0.98,-0.54,-0.22,-0.34,-0.98
150,ar,Argentina,-38.416097,-63.616672,High Income,au,Australia,-25.274398,133.775136,High Income,East Asia & Pacific,-0.30,-0.51,-0.42,-0.46,-0.90

In [88]:
df_filtro2 = df[df["base_country_name"] == "United States"].sort_values(by=["net_per_10K_2019"])
df_filtro2.loc[:, ["base_country_name", "target_country_name", "net_per_10K_2019"]]

     base_country_name target_country_name  net_per_10K_2019
3954     United States        Saudi Arabia             -0.29
3977     United States      United Kingdom             -0.23
3960     United States        South Africa             -0.22
3870     United States              Canada             -0.21
3903     United States           Indonesia             -0.16
...                ...                 ...               ...
3947     United States         Philippines              0.26
3980     United States       Venezuela, RB              0.30
3865     United States              Brazil              0.33
3939     United States             Nigeria              0.37
3902     United States               India              1.49

[139 rows x 3 columns]

Obtenemos el top3 de pa√≠ses inmigrantes y emigrantes

In [78]:
a = df_filtro.iloc[:3]
b = df_filtro.iloc[-3:]
s = pd.concat([a,b])

In [79]:
s

,base_country_code,base_country_name,base_lat,base_long,base_country_wb_income,target_country_code,target_country_name,target_lat,target_long,target_country_wb_income,target_country_wb_region,net_per_10K_2015,net_per_10K_2016,net_per_10K_2017,net_per_10K_2018,net_per_10K_2019
175,ar,Argentina,-38.416097,-63.616672,High Income,es,Spain,40.463667,-3.749220,High Income,Europe & Central Asia,0.13,-1.80,-2.29,-4.13,-8.10
178,ar,Argentina,-38.416097,-63.616672,High Income,gb,United Kingdom,55.378051,-3.435973,High Income,Europe & Central Asia,-0.20,-0.25,-0.32,-0.41,-1.50
179,ar,Argentina,-38.416097,-63.616672,High Income,us,United States,37.090240,-95.712891,High Income,North America,1.96,1.00,0.48,0.61,-1.49
173,ar,Argentina,-38.416097,-63.616672,High Income,py,Paraguay,-23.442503,-58.443832,Upper Middle Income,Latin America & Caribbean,-0.11,-0.10,0.20,0.95,0.31
180,ar,Argentina,-38.416097,-63.616672,High Income,uy,Uruguay,-32.522779,-55.765835,High Income,Latin America & Caribbean,-0.05,-0.02,0.53,1.60,0.47
181,ar,Argentina,-38.416097,-63.616672,High Income,ve,"Venezuela, RB",6.423750,-66.589730,Upper Middle Income,Latin America & Caribbean,1.99,6.41,10.65,18.00,8.50

Cargamos otro dataset

In [57]:
df2 = pd.read_csv("dataset/talent_linkedin/skill_migration_public.csv", usecols=["country_code","country_name","wb_income","wb_region","skill_group_id","skill_group_category","skill_group_name","net_per_10K_2015","net_per_10K_2016","net_per_10K_2017","net_per_10K_2018","net_per_10K_2019"])
df2.head(5)

,country_code,country_name,wb_income,wb_region,skill_group_id,skill_group_category,skill_group_name,net_per_10K_2015,net_per_10K_2016,net_per_10K_2017,net_per_10K_2018,net_per_10K_2019
0,af,Afghanistan,Low income,South Asia,2549.0,Tech Skills,Information Management,-791.59,-705.88,-550.04,-680.92,-1208.79
1,af,Afghanistan,Low income,South Asia,2608.0,Business Skills,Operational Efficiency,-1610.25,-933.55,-776.06,-532.22,-790.09
2,af,Afghanistan,Low income,South Asia,3806.0,Specialized Industry Skills,National Security,-1731.45,-769.68,-756.59,-600.44,-767.64
3,af,Afghanistan,Low income,South Asia,50321.0,Tech Skills,Software Testing,-957.50,-828.54,-964.73,-406.50,-739.51
4,af,Afghanistan,Low income,South Asia,1606.0,Specialized Industry Skills,Navy,-1510.71,-841.17,-842.32,-581.71,-718.64

In [60]:
df2.shape

(20647, 12)

Filtramos por pais que sea Argentina

In [81]:
df2_filtro = df2[df2["country_name"]=="Argentina"].sort_values(by="net_per_10K_2019")
df2_filtro

,country_code,country_name,wb_income,wb_region,skill_group_id,skill_group_category,skill_group_name,net_per_10K_2015,net_per_10K_2016,net_per_10K_2017,net_per_10K_2018,net_per_10K_2019
363,ar,Argentina,High income,Latin America & Caribbean,2626.0,Specialized Industry Skills,Sociology,-38.90,-126.02,-62.94,-71.28,-327.67
364,ar,Argentina,High income,Latin America & Caribbean,1885.0,Business Skills,Affiliate Marketing,-134.97,-28.22,30.55,-83.54,-323.41
365,ar,Argentina,High income,Latin America & Caribbean,599.0,Business Skills,Sales Leads,-247.56,-157.47,-18.57,-117.29,-248.57
366,ar,Argentina,High income,Latin America & Caribbean,2548.0,Specialized Industry Skills,Industrial Design,-84.95,-73.58,-32.87,-45.90,-245.16
367,ar,Argentina,High income,Latin America & Caribbean,2776.0,Business Skills,Revenue Analysis,-87.48,-142.38,-115.12,-92.47,-233.48
...,...,...,...,...,...,...,...,...,...,...,...,...
529,ar,Argentina,High income,Latin America & Caribbean,25743.0,Specialized Industry Skills,Electronic Control Systems,-53.34,64.95,154.56,222.89,23.41
530,ar,Argentina,High income,Latin America & Caribbean,1838.0,Specialized Industry Skills,Utilities,-14.84,95.97,154.89,309.55,24.51
531,ar,Argentina,High income,Latin America & Caribbean,1150.0,Specialized Industry Skills,Instrumentation,12.14,90.17,136.43,337.52,28.18
532,ar,Argentina,High income,Latin America & Caribbean,11305.0,Specialized Industry Skills,Oil & Gas,8.50,112.19,173.10,417.52,87.37
533,ar,Argentina,High income,Latin America & Caribbean,12628.0,Specialized Industry Skills,Drilling Engineering,33.35,191.54,321.82,607.12,108.72

Habilidades de Argentina en auge y en ca√≠da

In [84]:
df2_filtro.loc[:,["country_name", "skill_group_category", "skill_group_name", "net_per_10K_2019"]]

,country_name,skill_group_category,skill_group_name,net_per_10K_2019
363,Argentina,Specialized Industry Skills,Sociology,-327.67
364,Argentina,Business Skills,Affiliate Marketing,-323.41
365,Argentina,Business Skills,Sales Leads,-248.57
366,Argentina,Specialized Industry Skills,Industrial Design,-245.16
367,Argentina,Business Skills,Revenue Analysis,-233.48
...,...,...,...,...
529,Argentina,Specialized Industry Skills,Electronic Control Systems,23.41
530,Argentina,Specialized Industry Skills,Utilities,24.51
531,Argentina,Specialized Industry Skills,Instrumentation,28.18
532,Argentina,Specialized Industry Skills,Oil & Gas,87.37
533,Argentina,Specialized Industry Skills,Drilling Engineering,108.72